@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --c-text-primary: #191919;
  --c-text-secondary: #737374;
  --c-border-primary: #ccc;
  --c-bg-body: #ccc;
  --c-bg-primary: #fff;
  --c-bg-secondary: #d4d8dd;
  --c-bg-button: #fff;
  --slider-shadow: inset 0 1px 1px #ddd, 0 2px 3px #ccc;
}

:root.dark-theme {
  --c-text-primary: #eee;
  --c-text-secondary: #d3d5db;
  --c-border-primary: #454545;
  --c-bg-body: #494a50;
  --c-bg-primary: #323339;
  --c-bg-secondary: #222128;
  --c-bg-button: #494a50;
  --slider-shadow: inset 0 1px 1px #767676;
}



.menu {
  width: 100%;
  height: 100%;
  margin: auto;
  /* max-width: 20px; */
  /* background-color: var(--c-bg-primary); */
  /* transition: background-color 0.15s ease; */
  /* border-radius: 10px 10px 0 0; */
  /* box-shadow: 0 0 2px rgba(#000, 0.05), 0 -4px 16px rgba(#000, 0.1); */
}


.menu-header {
  padding-left: 1rem;
  padding-top: 60px;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.menu-header-title {
  font-size: 0.875rem;
  color: var(--c-text-secondary);
  margin-bottom: 0.375rem;
  font-weight: 500;
}

.menu-body {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: center;
  /* padding: 0.5rem; */
  /* border-top: 1px solid var(--c-border-primary); */
  transition: border-color 0.15s ease;
}

.menu-body a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  padding: 0.625rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: 0.15s ease;
}

.menu-body a svg {
  margin-right: 1rem;
  color: var(--c-text-secondary);
}

.menu-body a:hover {
  /* background-color: var(--c-bg-secondary); */
}

.section-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Adjust the gap between rows */
}

.section-container2 {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Adjust the gap between rows */
}

.grid-row {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the gap between buttons */
}
.pro-buttons {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the gap between buttons */
}
/* Responsive CSS */
@media (max-width: 768px) {
  .grid-row {
    flex-direction: column;
    align-items: center;
  }
}
